# FastColoredTextBox

./: .gitignore  FastColoredTextBox.sln  README.md  license.txt
Binary/: FastColoredTextBox.xml
FastColoredTextBox/: FastColoredTextBox.csproj
Tester/: AutocompleteSample2.cs  AutocompleteSample3.cs  ConsoleSample.cs  DiffMergeSample.cs  GifImageDrawingSample.cs  JokeSample.cs  MarkerToolSample.cs  OpenTypeFontSample.cs  PowerfulCSharpEditor.cs  PowerfulSample.cs  PredefinedStylesSample.cs  Sandbox.cs  Tester.csproj
TesterVB/: AutocompleteSample2.vb  ConsoleTextBox.vb  DynamicSyntaxHighlighting.vb  EllipseStyle.vb  GifImageStyle.vb  InvisibleCharsRenderer.vb  JokeStyle.vb  LazyLoadingSample.vb  LoggerSample.vb  MarkerToolSample.vb  PowerfulCSharpEditor.vb  TesterVB.vbproj  VisibleRangeChangedDelayedSample.vb
